# ms-envmgr

./: .gitignore  Jenkinsfile  README.md  eclipse-format.xml  openapi.yaml  pom.xml  spotbugs-exclude.xml
client/: pom.xml
client/src/main/docker/: docker-compose.yml
client/src/main/docker/mongodb/: Dockerfile
client/src/main/java/com/jelli/platform/envmgr/client/: EnvmgrClient.java
client/src/test/java/com/jelli/platform/envmgr/client/: OpenApiBasicClient.java
client/src/test/java/com/jelli/platform/envmgr/controller/: EnvmgrControllerIT.java
common/: pom.xml
common/src/main/java/com/jelli/platform/envmgr/eo/: EnvmgrEO.java
docker/: docker-compose.yml
docker/mongodb/: docker-compose.yml
service/: Dockerfile  pom.xml  startup.sh
service/src/main/java/com/jelli/platform/envmgr/: EnvmgrApplication.java
service/src/main/java/com/jelli/platform/envmgr/config/: JerseyConfig.java  MongoConfig.java  OpenApiGenerator.java  SecurityConfig.java
service/src/main/java/com/jelli/platform/envmgr/controller/: EnvmgrController.java  NexusController.java  ProjectDataController.java
service/src/main/java/com/jelli/platform/envmgr/model/: EnvmgrDO.java  KeyValue.java  NexusResponseEO.java  ProjectDataDO.java  ProjectDataEO.java  ProjectsResponse.java
service/src/main/java/com/jelli/platform/envmgr/persistence/: EnvMgrDao.java
service/src/main/java/com/jelli/platform/envmgr/repository/: EnvmgrRepository.java
service/src/main/java/com/jelli/platform/envmgr/service/: EnvmgrService.java  NexusService.java  ProjectDataService.java
service/src/main/java/com/jelli/platform/envmgr/service/impl/: EnvmgrServiceImpl.java  NexusServiceImpl.java
service/src/main/resources/: application-actuator.yml  application-log.yml  application-springdoc.yml  bootstrap.yml  openapi-configuration.yaml
service/src/main/resources/debug/: application-db.properties  application-security.yml  application.yml
service/src/main/resources/dev/: application-db.properties  application-security.yml  application-stream.yml  application.yml
service/src/main/resources/local/: application-db.properties  application-stream.yml  application.yml  jwt.pub
service/src/main/resources/static/: index.html  openapi.yaml
service/src/main/resources/static/ui/: index.html
service/src/main/resources/static/ui/js/: config.js
service/src/main/resources/static/ui/js/compiled/: app.js  manifest.edn
service/src/main/resources/static/ui/js/compiled/cljs-runtime/: ajax.core.js  ajax.core.js.map  ajax.easy.js.map  ajax.interceptors.js  ajax.interceptors.js.map  ajax.protocols.js.map  ajax.ring.js  ajax.ring.js.map  ajax.simple.js  ajax.transit.js.map  ajax.url.js  ajax.url.js.map  ajax.xhrio.js  ajax.xhrio.js.map  ajax.xml_http_request.js  cljs.core.async.impl.buffers.js  cljs.core.async.impl.channels.js  cljs.core.async.impl.channels.js.map  cljs.core.async.impl.dispatch.js  cljs.core.async.impl.ioc_helpers.js  cljs.core.async.impl.protocols.js  cljs.core.async.js  cljs.core.async.js.map  cljs.core.js.map  cljs.pprint.js  cljs.pprint.js.map  cljs.reader.js  cljs.reader.js.map  cljs.spec.gen.alpha.js  cljs.spec.gen.alpha.js.map  cljs.stacktrace.js  cljs.stacktrace.js.map  cljs.tools.reader.edn.js.map  cljs.tools.reader.impl.commons.js.map  cljs.tools.reader.impl.utils.js.map  cljs.tools.reader.js.map  cljs.tools.reader.reader_types.js.map  cljs_time.format.js  cljs_time.internal.core.js.map  cljs_time.internal.parse.js  (+143 more)
service/src/main/resources/static/ui/public/js/: config.js
service/src/main/resources/static/ui/public/js/compiled/: app.js
service/src/main/resources/static/ui/public/js/compiled/cljs-runtime/: ajax.easy.js  ajax.formats.js  ajax.formats.js.map  ajax.json.js  ajax.json.js.map  ajax.protocols.js  ajax.simple.js.map  ajax.transit.js  ajax.xml_http_request.js.map  cider.nrepl.inlined_deps.suitable.v0v3v5.suitable.js_introspection.js  cider.nrepl.inlined_deps.suitable.v0v3v5.suitable.js_introspection.js.map  cljs.core.async.impl.ioc_helpers.js.map  cljs.core.async.impl.protocols.js.map  cljs.core.async.impl.timers.js  cljs.core.async.impl.timers.js.map  cljs.core.js  cljs.repl.js  cljs.repl.js.map  cljs.spec.alpha.js  cljs.spec.alpha.js.map  cljs.tools.reader.edn.js  cljs.tools.reader.impl.commons.js  cljs.tools.reader.impl.errors.js  cljs.tools.reader.impl.errors.js.map  cljs.tools.reader.impl.inspect.js  cljs.tools.reader.impl.inspect.js.map  cljs.tools.reader.impl.utils.js  cljs.tools.reader.js  cljs.tools.reader.reader_types.js  cljs_time.coerce.js  cljs_time.coerce.js.map  cljs_time.core.js  cljs_time.core.js.map  cljs_time.format.js.map  cljs_time.internal.core.js  clojure.core.protocols.js  clojure.data.js  clojure.set.js.map  clojure.walk.js  clojure.walk.js.map  (+140 more)
service/src/test/java/com/jelli/platform/envmgr/ms-envmgr/helpers/: JwtGenerator.java
service/src/test/java/com/jelli/platform/envmgr/service/impl/: EnvmgrServiceImplTests.java
service/src/test/resources/artillery/: config.yaml
service/src/test/resources/artillery/scenarios/: ms-envmgr-perftests.yaml
