<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.jelli.platform.envmgr</groupId>
	<artifactId>ms-envmgr</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>
	<modules>
		<module>service</module>
		<module>client</module>
		<module>common</module>
	</modules>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
				<skipITs>${skipTests}</skipITs>
				<skipDocker>${skipITs}</skipDocker>
				<skipDockerAppImage>false</skipDockerAppImage>
			</properties>
		</profile>
		<profile>
			<id>debug</id>
			<properties>
				<spring.profiles.active>debug</spring.profiles.active>
				<skipITs>${skipTests}</skipITs>
				<skipDocker>${skipITs}</skipDocker>
				<skipDockerAppImage>true</skipDockerAppImage>
			</properties>
		</profile>
		<profile>
			<id>external</id>
			<properties>
				<skipDocker>true</skipDocker>
				<integration.test.environment>dev</integration.test.environment>
				<integration.test.client.host></integration.test.client.host>
				<integration.test.excluded.groups>local</integration.test.excluded.groups>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<skipITs>${skipTests}</skipITs>
				<skipDocker>${skipITs}</skipDocker>
				<skipDockerAppImage>false</skipDockerAppImage>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<sql.port>3307</sql.port>
		<mongodb.version>4.2.0</mongodb.version>
		<slf4j.version>1.7.30</slf4j.version>
		<jackson.version>2.10.3</jackson.version>
		<spring.cloud.version>Hoxton.SR8</spring.cloud.version>

		<jelli.commons.version>1.0.2</jelli.commons.version>
		<jelli.oauth2.version>1.1.0</jelli.oauth2.version>

		<swagger.version>2.9.2</swagger.version>
		<swagger.jaxrs2.version>2.1.5</swagger.jaxrs2.version>
		<swagger.annotations.version>1.6.2</swagger.annotations.version>

		<resilience4j.version>1.5.0</resilience4j.version>

		<skipTests>true</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipDocker>${skipITs}</skipDocker>
		<skipFlyway>${skipITs}</skipFlyway>

		<imageTag>${project.version}</imageTag>
		<dockerRegistry>jelli.localRegistry/</dockerRegistry>
		<jelli.docker.image.app.alias>ms-envmgr-app</jelli.docker.image.app.alias>
<!--		<jelli.docker.image.kafka.alias>ms-envmgr-kafka</jelli.docker.image.kafka.alias>-->
		<jelli.docker.image.mysqldb.alias>ms-envmgr-db</jelli.docker.image.mysqldb.alias>
		<jelli.docker.image.zookeeper.alias>ms-envmgr-zookeeper</jelli.docker.image.zookeeper.alias>
		<docker.service.name>${dockerRegistry}${project.parent.artifactId}:${imageTag}</docker.service.name>

		<exec.maven.version>1.6.0</exec.maven.version>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH.mm.ss.S'Z'</maven.build.timestamp.format>
		<com.amazonaws.sdk.s3.version>1.11.830</com.amazonaws.sdk.s3.version>

		<integration.test.excluded.groups>external</integration.test.excluded.groups>
		<integration.test.log.dir>${project.build.directory}/integration-test-logs</integration.test.log.dir>
		<integration.test.client.port>28888</integration.test.client.port>
		<integration.test.debugging>false</integration.test.debugging>
		<integration.test.client.host>
			http://localhost:${integration.test.client.port}
		</integration.test.client.host>

		<jacoco.version>0.8.4</jacoco.version>
		<modelmapper.version>2.3.8</modelmapper.version>
		<surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
		<failsafe.plugin.version>3.0.0-M4</failsafe.plugin.version>
		<openapi.generator.version>5.0.1</openapi.generator.version>
		<openapi.client.version>${project.version}</openapi.client.version>
		<spotbugs.version>4.1.3</spotbugs.version>
		<pmd.version>3.13.0</pmd.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>2.3.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-aspects</artifactId>
				<version>5.3.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jersey</artifactId>
				<version>2.3.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>2.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes-core</artifactId>
				<version>1.1.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes-discovery</artifactId>
				<version>1.1.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes-config</artifactId>
				<version>1.1.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-kafka</artifactId>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${com.amazonaws.sdk.s3.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.21</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>${swagger.jaxrs2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-spring-boot2</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.1</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.14</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>6.4.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.10.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>29.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>2.3.4.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>5.2.9.RELEASE</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.3.4.RELEASE</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.30.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs.version}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Medium</threshold>
						<failOnError>true</failOnError>
						<skip>false</skip>
						<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<id>spotbugs:check main</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.plugin.version}</version>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<skipTests>${skipTests}</skipTests>
						<trimStackTrace>false</trimStackTrace>
						<rerunFailingTestsCount>1</rerunFailingTestsCount>
						<includes>
							<include>**/*Tests.java</include>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe.plugin.version}</version>
					<configuration>
						<excludedGroups>${integration.test.excluded.groups}</excludedGroups>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<skipTests>${skipTests}</skipTests>
						<systemPropertyVariables>
							<integration.test.client.port>${integration.test.client.port}</integration.test.client.port>
							<integration.test.client.host>${integration.test.client.host}</integration.test.client.host>
							<integration.test.debugging>${integration.test.debugging}</integration.test.debugging>
						</systemPropertyVariables>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<!-- Always download and attach dependencies source code -->
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.version}</version>
					<configuration>
						<failOnViolation>true</failOnViolation>
						<printFailingErrors>true</printFailingErrors>
						<excludeRoots>
							<excludeRoot>target/generated-sources/openapi</excludeRoot>
						</excludeRoots>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
