spring.datasource.url=jdbc:mysql://localhost:3307/@project.parent.artifactId@?useLegacyDatetimeCode=false&serverTimezone=GMT&autoReconnect=true&connectTimeout=2000
spring.datasource.username=root
spring.datasource.password=password
jdbc.connection.initialSize=5
jdbc.connection.maxTotal=150
jdbc.connection.maxIdle=50
spring.datasource.classDriver=com.mysql.cj.jdbc.Driver


spring.flyway.enabled           = false

# these properties have no impact since enabled - false. left as a samples
spring.flyway.user              = root
spring.flyway.password          = password
spring.flyway.locations         = classpath:/db/migration
spring.flyway.url               = jdbc:mysql://@jelli.docker.image.mysqldb.alias@
