spring.datasource.url=jdbc:mysql://localhost:20006/@project.parent.artifactId@?useLegacyDatetimeCode=false&serverTimezone=GMT&autoReconnect=true&connectTimeout=2000
spring.datasource.username=test
spring.datasource.password=test
jdbc.connection.initialSize=5
jdbc.connection.maxTotal=150
jdbc.connection.maxIdle=50
spring.datasource.classDriver=com.mysql.cj.jdbc.Driver

spring.flyway.enabled           = false

envmgr.spring.datasource.url=mongodb://127.0.0.1:27017
envmgr.spring.datasource.username=root
envmgr.spring.datasource.password=password
envmgr.spring.admin.database.name=admin